<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kush-Lab-12(Part-A).html</title>



    <style>
        a:link {
            color: blue;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: yellow;
        }

        a:active {
            color: red;
        }

        a {
            font-size: 50px;
        }



        p::first-line {
            color: yellowgreen;
            font-size: 30px;
        }

        p::first-letter {
            color: red;
            font-size: 100px;
        }

        p:hover{
            background-color: hotpink;
        }

        p{
            padding: 20px;
            border-radius: 20px;
        }

    </style>

</head>

<body>


    <b><a href="default.asp" target="_blank">This is a link</a></b>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam est veniam, ab neque nobis veritatis placeat officia accusamus harum eum officiis voluptatem iure nesciunt consequuntur sequi totam. Iste, libero ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolor ratione at eius? Odit, reiciendis. Dolorem eaque ipsam magni blanditiis commodi aut ducimus rem officiis! Animi praesentium autem deleniti totam!</p>


</body>

</html>