<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .star1 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: relative;
            left: 400px;
        }

        .star2 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: relative;
            left: 400px;
        }

        .star3 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: relative;
            left: 400px;
        }

        .star4 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: relative;
            left: 400px;
        }

        .star5 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: relative;
            left: 400px;
        }

        .star6 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: relative;
            left: 400px;
        }

        .star7 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: relative;
            left: 400px;
        }

        .star8 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: absolute;
            left: 510px;
            top: 275px;
        }

        .star9 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: absolute;
            left: 510px;
            top: 385px;
        }

        .star10 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: absolute;
            left: 580px;
            top: 200px;
        }

        .star11 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: absolute;
            left: 580px;
            top: 460px;
        }

        .star12 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: absolute;
            left: 650px;
            top: 125px;
        }

        .star13 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: absolute;
            left: 650px;
            top: 535px;
        }

        .star14 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: absolute;
            left: 720px;
            top: 50px;
        }

        .star15 {
            width: 100px;
            height: 100px;
            background-color: gold;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 38.2%, 69.1% 61.8%, 80.9% 100%, 50% 76.4%, 19.1% 100%, 30.9% 61.8%, 0% 38.2%, 38.2% 38.2%);
            animation: spin 3s linear infinite;
            position: absolute;
            left: 720px;
            top: 610px;
        }


        @keyframes spin {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="star1"></div>
    <div class="star2"></div>
    <div class="star3"></div>
    <div class="star4"></div>
    <div class="star5"></div>
    <div class="star6"></div>
    <div class="star7"></div>
    <div class="star8"></div>
    <div class="star9"></div>
    <div class="star10"></div>
    <div class="star11"></div>
    <div class="star12"></div>
    <div class="star13"></div>
    <div class="star14"></div>
    <div class="star15"></div>
</body>

</html>